{
  "name": "certus",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "prisma generate --schema=prisma/schema.postgres.prisma && prisma db push --schema=prisma/schema.postgres.prisma && next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "test": "vitest run test/unit",
    "test:all": "vitest run",
    "test:unit": "vitest run test/unit",
    "test:integration": "vitest run test/integration",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "seed": "tsx --env-file=.env scripts/seed.ts",
    "reset": "tsx --env-file=.env scripts/reset.ts",
    "mint-pool": "tsx --env-file=.env scripts/mint-pool.ts",
    "moment-a": "tsx --env-file=.env scripts/moment-a.ts",
    "deploy:batch": "tsx --env-file=.env scripts/deploy-batch.ts",
    "deploy:yield-demo": "tsx --env-file=.env scripts/deploy-yield-demo.ts",
    "deploy:sponsored-yield": "tsx --env-file=.env scripts/deploy-sponsored-yield.ts",
    "deploy:custodied-yield": "tsx --env-file=.env scripts/deploy-custodied-yield.ts",
    "seed:sponsored-yield": "tsx --env-file=.env scripts/seed-sponsored-yield.ts",
    "authorize:sponsored-yield": "tsx --env-file=.env scripts/authorize-sponsored-yield.ts",
    "authorize:custodied-yield": "tsx --env-file=.env scripts/authorize-custodied-yield.ts",
    "deploy:origin": "tsx --env-file=.env scripts/deploy-origin-token.ts",
    "apply:wrapped": "node --env-file=.env scripts/apply-wrapped-atoken.mjs",
    "whitelist:origin": "node --env-file=.env scripts/whitelist-origin-sender.mjs",
    "preflight:batch": "tsx --env-file=.env scripts/preflight-batch.ts",
    "audit:moment-a": "tsx --env-file=.env scripts/audit-moment-a.ts",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "next": "^16.3.0",
    "pdfkit": "^0.19.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "viem": "^2.21.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/pdfkit": "^0.17.6",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "prisma@5.22.0": true,
    "@prisma/client@5.22.0": true,
    "@prisma/engines@5.22.0": true,
    "esbuild@0.28.1": true,
    "esbuild@0.21.5": true
  }
}
